<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search Ctrller-->
        <scene sceneID="AKO-KT-VeZ">
            <objects>
                <viewController storyboardIdentifier="SearchCtrller" id="8zz-PG-7KV" customClass="SearchCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDs-8n-7LP"/>
                        <viewControllerLayoutGuide type="bottom" id="qvY-Ur-zNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lby-47-ENH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyZ-rA-jem">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-FP-nZR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.70588235290000001" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="At7-z4-eBy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-iW-ewK">
                                        <rect key="frame" x="0.0" y="20" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Ooa-Ua-o9a"/>
                                            <constraint firstAttribute="height" constant="44" id="mAY-07-RRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="按标题"/>
                                        <connections>
                                            <action selector="btSearchConditionOnClick:" destination="8zz-PG-7KV" eventType="touchUpInside" id="365-ur-bUT"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="搜索感兴趣的内容" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-6g-lhT">
                                        <rect key="frame" x="56" y="20" width="544" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8XA-1n-CfU"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eqb-iW-ewK" secondAttribute="bottom" id="12D-kL-Xsw"/>
                                    <constraint firstItem="N5e-6g-lhT" firstAttribute="top" secondItem="5fK-FP-nZR" secondAttribute="bottom" id="14M-9B-Nnb"/>
                                    <constraint firstItem="5fK-FP-nZR" firstAttribute="leading" secondItem="UyZ-rA-jem" secondAttribute="leading" id="1K9-ND-uyh"/>
                                    <constraint firstAttribute="height" constant="64" id="4HV-Zi-QoD"/>
                                    <constraint firstItem="eqb-iW-ewK" firstAttribute="leading" secondItem="UyZ-rA-jem" secondAttribute="leading" id="Ahl-Gw-iib"/>
                                    <constraint firstAttribute="bottom" secondItem="N5e-6g-lhT" secondAttribute="bottom" id="KEM-kV-03K"/>
                                    <constraint firstAttribute="trailing" secondItem="5fK-FP-nZR" secondAttribute="trailing" id="Mrg-BE-M2f"/>
                                    <constraint firstItem="N5e-6g-lhT" firstAttribute="leading" secondItem="eqb-iW-ewK" secondAttribute="trailing" id="TRf-2A-Qhu"/>
                                    <constraint firstAttribute="trailing" secondItem="N5e-6g-lhT" secondAttribute="trailing" id="shj-bc-M1N"/>
                                    <constraint firstItem="5fK-FP-nZR" firstAttribute="top" secondItem="UyZ-rA-jem" secondAttribute="top" id="yd4-gg-8ug"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-YG-asJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5K0-YG-asJ" firstAttribute="leading" secondItem="Lby-47-ENH" secondAttribute="leading" id="7Qo-Db-oIL"/>
                            <constraint firstItem="qvY-Ur-zNA" firstAttribute="top" secondItem="5K0-YG-asJ" secondAttribute="bottom" id="IyM-hO-a7l"/>
                            <constraint firstAttribute="trailing" secondItem="5K0-YG-asJ" secondAttribute="trailing" id="Udf-LC-vUq"/>
                            <constraint firstAttribute="trailing" secondItem="UyZ-rA-jem" secondAttribute="trailing" id="WKX-AZ-8gM"/>
                            <constraint firstItem="UyZ-rA-jem" firstAttribute="top" secondItem="Lby-47-ENH" secondAttribute="top" id="cvV-sC-n9F"/>
                            <constraint firstItem="UyZ-rA-jem" firstAttribute="leading" secondItem="Lby-47-ENH" secondAttribute="leading" id="iBF-u2-B4g"/>
                            <constraint firstItem="5K0-YG-asJ" firstAttribute="top" secondItem="UyZ-rA-jem" secondAttribute="bottom" id="rna-ZY-a6I"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Yi3-un-OYG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btSwith" destination="eqb-iW-ewK" id="AIF-Bb-yR6"/>
                        <outlet property="searchBar" destination="N5e-6g-lhT" id="V0k-eG-Cpk"/>
                        <outlet property="statusbar" destination="5fK-FP-nZR" id="KJ6-o9-9NB"/>
                        <outlet property="table" destination="5K0-YG-asJ" id="aUp-9b-IAG"/>
                        <outlet property="topBar" destination="UyZ-rA-jem" id="iCS-8f-lao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEp-df-ekh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="291"/>
        </scene>
        <!--User Center Controller-->
        <scene sceneID="A1L-LL-ma1">
            <objects>
                <viewController storyboardIdentifier="UserCenterController" id="z49-B2-nrx" customClass="UserCenterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2Y-1A-snU"/>
                        <viewControllerLayoutGuide type="bottom" id="16y-Tk-FO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euW-9o-kJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fug-ap-O8x" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16y-Tk-FO3" firstAttribute="top" secondItem="fug-ap-O8x" secondAttribute="bottom" id="4eq-GC-DVL"/>
                            <constraint firstItem="fug-ap-O8x" firstAttribute="leading" secondItem="euW-9o-kJY" secondAttribute="leading" id="ZHh-ZA-bou"/>
                            <constraint firstItem="fug-ap-O8x" firstAttribute="top" secondItem="euW-9o-kJY" secondAttribute="top" id="cFT-eT-AAt"/>
                            <constraint firstAttribute="trailing" secondItem="fug-ap-O8x" secondAttribute="trailing" id="oVd-TS-GLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="fug-ap-O8x" id="xbw-CM-s2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN2-Ru-MRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="291"/>
        </scene>
        <!--Detail Subao Ctrller-->
        <scene sceneID="POY-t8-fEH">
            <objects>
                <viewController storyboardIdentifier="DetailSubaoCtrller" id="mcF-O1-kK7" customClass="DetailSubaoCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzs-6S-K9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbn-VC-ZZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uF3-x2-uTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-ib-gcP" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c9s-ib-gcP" firstAttribute="leading" secondItem="uF3-x2-uTp" secondAttribute="leading" id="M17-xo-dXa"/>
                            <constraint firstItem="Dbn-VC-ZZg" firstAttribute="top" secondItem="c9s-ib-gcP" secondAttribute="bottom" id="hon-Tx-j8b"/>
                            <constraint firstItem="c9s-ib-gcP" firstAttribute="top" secondItem="uF3-x2-uTp" secondAttribute="top" id="vdw-fh-72R"/>
                            <constraint firstAttribute="trailing" secondItem="c9s-ib-gcP" secondAttribute="trailing" id="xwT-lC-0lW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="c9s-ib-gcP" id="W3G-2u-pdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta9-K0-Jd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THA-RD-Dp6">
            <objects>
                <navigationController storyboardIdentifier="SchNavCtrl" automaticallyAdjustsScrollViewInsets="NO" id="mlY-KP-ej8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPS-C4-XaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zz-PG-7KV" kind="relationship" relationship="rootViewController" id="dvb-We-gAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="953-NX-8Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="291"/>
        </scene>
    </scenes>
</document>
