<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Detail Ctrller-->
        <scene sceneID="79F-IO-UZq">
            <objects>
                <viewController storyboardIdentifier="DetailCtrller" id="jyy-xi-kT6" customClass="DetailCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXn-VE-qj4"/>
                        <viewControllerLayoutGuide type="bottom" id="dgD-fG-afq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXg-ce-3XS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="6Iz-R9-qsb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Y61-mb-rbi" kind="push" identifier="detail2taglist" id="xNP-eD-4sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tST-xD-OUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="236"/>
        </scene>
        <!--Tag List Ctrller-->
        <scene sceneID="1fA-od-tQh">
            <objects>
                <viewController storyboardIdentifier="TagListCtrller" id="Y61-mb-rbi" customClass="TagListCtrller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaH-nC-cMP"/>
                        <viewControllerLayoutGuide type="bottom" id="i10-hn-mpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8R-eH-Bef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2VP-RO-nqz" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2VP-RO-nqz" firstAttribute="leading" secondItem="Q8R-eH-Bef" secondAttribute="leading" id="2vH-Zv-WnD"/>
                            <constraint firstItem="i10-hn-mpM" firstAttribute="top" secondItem="2VP-RO-nqz" secondAttribute="bottom" id="GEs-hp-djQ"/>
                            <constraint firstItem="2VP-RO-nqz" firstAttribute="top" secondItem="Q8R-eH-Bef" secondAttribute="top" id="QS5-iN-7WT"/>
                            <constraint firstAttribute="trailing" secondItem="2VP-RO-nqz" secondAttribute="trailing" id="gMv-Qm-nRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvI-eB-Mfe"/>
                    <connections>
                        <outlet property="table" destination="2VP-RO-nqz" id="0hx-Yi-odm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhh-Eb-gNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="236"/>
        </scene>
    </scenes>
</document>
